<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="win_menu">
    <property name="width-request">800</property>
    <property name="height-request">450</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed">
        <property name="width-request">800</property>
        <property name="height-request">450</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage">
            <property name="width-request">800</property>
            <property name="height-request">450</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">..\menu.jpg</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_bresenhamL">
            <property name="label" translatable="yes">Bresenham Line</property>
            <property name="width-request">138</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">331</property>
            <property name="y">185</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Bresenham Line</property>
            <property name="width-request">138</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">331</property>
            <property name="y">230</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Bezier</property>
            <property name="width-request">138</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">331</property>
            <property name="y">275</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Clliping</property>
            <property name="width-request">138</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">331</property>
            <property name="y">320</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Scan line</property>
            <property name="width-request">138</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">331</property>
            <property name="y">365</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">561</property>
            <property name="height-request">45</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Object Approximation Algorithms</property>
            <attributes>
              <attribute name="font-desc" value="Segoe UI Black, Heavy 20"/>
              <attribute name="foreground" value="#c0c0bfbfbcbc"/>
            </attributes>
          </object>
          <packing>
            <property name="x">131</property>
            <property name="y">91</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
